archetype (adl_version=1.4; uid=811efbea-d0bd-4960-b43f-08469e50ab1a)
	openEHR-EHR-CLUSTER.decision.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-09-24">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a4a0fc34f872b618d232e2c482ad7e92">
		["build_uid"] = <"19aab842-7464-3488-a6e9-bef0cfc72b50">
	>

definition
	CLUSTER[at0000] matches {    -- Decision
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Informed Consent
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Yes
							at0003]    -- No
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Decision">
					description = <"decision">
				>
				["at0001"] = <
					text = <"Informed Consent">
					description = <"*">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0003"] = <
					text = <"No">
					description = <"No">
				>
			>
		>
	>
